this may seem obvious. But, for my purposes, 
this makes it much slower than simply opening the 


entire file and reading it into a string, as above.

Currently I run the script above like

$ pythonscript textfilename1 > 

here are some tabs
                spaces before me    spaces before me too
				tabs before me     tabs separate    me
end of tabs                     

❯ ps -ef                                                                                                                 
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jan07 ?        00:00:04 /sbin/init splash
root           2       0  0 Jan07 ?        00:00:00 [kthreadd]
root           3       2  0 Jan07 ?        00:00:00 [rcu_gp]
root           4       2  0 Jan07 ?        00:00:00 [rcu_par_gp]
root           9       2  0 Jan07 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Jan07 ?        00:00:04 [ksoftirqd/0]
root          11       2  0 Jan07 ?        00:03:26 [rcu_sched]
root          12       2  0 Jan07 ?        00:00:00 [migration/0]
root          13       2  0 Jan07 ?        00:00:00 [idle_inject/0]
root          14       2  0 Jan07 ?        00:00:00 [cpuhp/0]
root          15       2  0 Jan07 ?        00:00:00 [cpuhp/1]
root          16       2  0 Jan07 ?        00:00:00 [idle_inject/1]
root          17       2  0 Jan07 ?        00:00:04 [migration/1]
root          18       2  0 Jan07 ?        00:00:07 [ksoftirqd/1]
root          21       2  0 Jan07 ?        00:00:00 [cpuhp/2]
root          22       2  0 Jan07 ?        00:00:00 [idle_inject/2]
root          23       2  0 Jan07 ?        00:00:00 [migration/2]
root          24       2  0 Jan07 ?        00:00:08 [ksoftirqd/2]
root          27       2  0 Jan07 ?        00:00:00 [cpuhp/3]
root          28       2  0 Jan07 ?        00:00:00 [idle_inject/3]
root          29       2  0 Jan07 ?        00:00:00 [migration/3]
root          30       2  0 Jan07 ?        00:00:02 [ksoftirqd/3]
root          33       2  0 Jan07 ?        00:00:00 [cpuhp/4]
root          34       2  0 Jan07 ?        00:00:00 [idle_inject/4]
root          35       2  0 Jan07 ?        00:00:00 [migration/4]
root          36       2  0 Jan07 ?        00:00:02 [ksoftirqd/4]
root          39       2  0 Jan07 ?        00:00:00 [cpuhp/5]
root          40       2  0 Jan07 ?        00:00:00 [idle_inject/5]
root          41       2  0 Jan07 ?        00:00:02 [migration/5]
root          42       2  0 Jan07 ?        00:00:14 [ksoftirqd/5]
root          45       2  0 Jan07 ?        00:00:00 [cpuhp/6]
root          46       2  0 Jan07 ?        00:00:00 [idle_inject/6]
root          47       2  0 Jan07 ?        00:00:00 [migration/6]
root          48       2  0 Jan07 ?        00:00:02 [ksoftirqd/6]
root          51       2  0 Jan07 ?        00:00:00 [cpuhp/7]
