
cols  README.md  requirements.txt  some_file.txt  venv

here are some tabs
                spaces are before me and spaces separate me 
				tabs	are	before	me	and	tabs separate    me
end of tabs                     




These are spaces... 
❯ ps -ef                                                                                                                 
UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 Jan07 ?        00:00:04 /sbin/init splash
root           2       0  0 Jan07 ?        00:00:00 [kthreadd]
root           3       2  0 Jan07 ?        00:00:00 [rcu_gp]
root           4       2  0 Jan07 ?        00:00:00 [rcu_par_gp]
root           9       2  0 Jan07 ?        00:00:00 [mm_percpu_wq]
root          10       2  0 Jan07 ?        00:00:04 [ksoftirqd/0]
root          11       2  0 Jan07 ?        00:03:26 [rcu_sched]
root          12       2  0 Jan07 ?        00:00:00 [migration/0]

